# spring-boot-mvc

./: pom.xml
mvc-all-properties-jar/: pom.xml
mvc-all-properties-jar/src/main/java/com/springbootmvc/demo/: DemoApplication.java
mvc-all-properties-jar/src/main/java/com/springbootmvc/demo/controller/: HelloController.java
mvc-all-properties-jar/src/main/resources/: application.yaml
mvc-all-properties-war/: pom.xml
mvc-all-properties-war/src/main/java/com/springbootmvc/demo/: DemoApplication.java
mvc-all-properties-war/src/main/resources/: application.yaml
mvc-all-properties-war/src/main/webapp/: hello.jsp  index.jsp
mvc-all-properties-war/src/main/webapp/static/js/: app.js
mvc-java-config-war/: pom.xml
mvc-java-config-war/src/main/java/com/springbootmvc/demo/: DemoApplication.java
mvc-java-config-war/src/main/resources/: application.yaml
mvc-java-config-war/src/main/webapp/static/css/: style.css
